<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Write Your Feelings</h2>
        <form id="sentimentForm">
            <div class="mb-3">
                <textarea class="form-control" id="inputText" rows="5" placeholder="Write what you feel here"></textarea>
            </div>
            <button type="submit" class="btn btn-success">Analyze Sentiment</button>
            <a href="index.html" class="btn btn-primary ">Back</a>
            <button type="button" id="clearButton" class="btn btn-danger">Clear</button>

        </form>

        <div class="mt-4" id="result"></div>
        <div class="mt-4">
            <canvas id="sentimentChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
    <script src="./script.js"></script>
</body>
</html>
